## Sistem Manajemen Perpustakaan

1. Kelas
   - Book
     - Atribut: title, publisher, author
     - Generate getInformation, getter, setter, constructor custom
   - User
     - Atribut: fullname, email
     - Generate getInformation, getter, setter, constructor
   - Transaction
     - Atribut: book, user, createdAt, updatedAt
     - Generate getInformation, getter setter, constructor
2. Interface
   - BookInterface - add book
   - UserInterface - add user
   - TransactionInterface
     - createdBorrow - add
     - returningBook - put / update
3. Main class